# TestTaskPOQ

./: ReadMe.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/testtaskpoq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtaskpoq/: MainActivity.kt  TestTaskPOQApplication.kt
app/src/main/java/com/testtaskpoq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/testtaskpoq/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/testtaskpoq/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/testtaskpoq/core/network/: POQApiClient.kt  POQTestTaskApiInterface.kt
core/network/src/main/java/com/testtaskpoq/core/network/di/: DefaultDispatcherProvider.kt  DispatcherProvider.kt  TestTaskPOQNetworkModule.kt
core/network/src/main/java/com/testtaskpoq/core/network/models/: ListOfOrganisationsModel.kt
core/network/src/test/java/com/testtaskpoq/core/network/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/testtaskpoq/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/testtaskpoq/data/: ListOfOrganisationsRepositoryImpl.kt  ListOfReposRepositoryImpl.kt
data/src/main/java/com/testtaskpoq/data/api/: POQTestTaskApiInterface.kt
data/src/main/java/com/testtaskpoq/data/di/: POQTestTaskDataModule.kt
data/src/main/java/com/testtaskpoq/data/mappers/: ListOfOrganisationsMapper.kt  ListOfReposMapper.kt
data/src/main/java/com/testtaskpoq/data/models/: RepoModel.kt
data/src/test/java/com/testtaskpoq/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/testtaskpoq/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/testtaskpoq/domain/: GetListOfOrganisationsUseCase.kt  GetListOfReposUseCase.kt
domain/src/main/java/com/testtaskpoq/domain/di/: POQTestTaskDomainModule.kt
domain/src/main/java/com/testtaskpoq/domain/entity/: ListOfOrganisationsEntity.kt  ListOfReposEntity.kt
domain/src/main/java/com/testtaskpoq/domain/repositories/: ListOfOrganisationsRepository.kt  ListOfReposRepository.kt
domain/src/test/java/com/testtaskpoq/domain/: ExampleUnitTest.kt  GetListOfOrganisationsUseCaseTest.kt  GetListOfReposUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/testtaskpoq/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/testtaskpoq/ui/: SingleAppScreen.kt  SingleAppScreenViewModel.kt
ui/src/main/java/com/testtaskpoq/ui/components/: ErrorStateComponent.kt  ItemCard.kt  POQLoader.kt
ui/src/main/java/com/testtaskpoq/ui/states/: SingleAppScreenUiState.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/testtaskpoq/ui/: ExampleUnitTest.kt  SingleAppScreenViewModelTest.kt
